info face="Mr Lucky FillAndOutline" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MrLucky.png"
chars count=95
char id=32   x=66    y=84    width=5     height=3     xoffset=-2    yoffset=62    xadvance=10    page=0  chnl=15
char id=33   x=247   y=40    width=8     height=37    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=32    y=228   width=13    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=35   x=185   y=41    width=38    height=38    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=36   x=66    y=0     width=18    height=43    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=37   x=0     y=90    width=34    height=38    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=38   x=146   y=120   width=24    height=37    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=39   x=46    y=228   width=6     height=10    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=119   y=0     width=10    height=41    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=195   y=0     width=11    height=40    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=213   y=183   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=229   y=181   width=14    height=15    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=44   x=244   y=179   width=9     height=13    xoffset=0     yoffset=41    xadvance=11    page=0  chnl=15
char id=45   x=91    y=226   width=14    height=7     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=46   x=82    y=226   width=8     height=8     xoffset=1     yoffset=41    xadvance=10    page=0  chnl=15
char id=47   x=224   y=40    width=22    height=38    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=48   x=161   y=81    width=18    height=38    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=73    y=167   width=11    height=37    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=50   x=36    y=128   width=16    height=38    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=157   y=41    width=16    height=39    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=79    y=84    width=21    height=38    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=53   x=199   y=80    width=18    height=38    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=140   y=41    width=16    height=39    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=18    y=129   width=17    height=38    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=86    y=44    width=18    height=39    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=38    y=167   width=17    height=37    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=184   y=184   width=8     height=20    xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=59   x=210   y=158   width=8     height=24    xoffset=1     yoffset=29    xadvance=11    page=0  chnl=15
char id=60   x=183   y=158   width=13    height=25    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=61   x=0     y=228   width=14    height=14    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=62   x=197   y=158   width=12    height=24    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=63   x=0     y=129   width=17    height=38    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=64   x=111   y=123   width=34    height=37    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=65   x=101   y=84    width=20    height=38    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=66   x=0     y=168   width=18    height=37    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=67   x=56    y=167   width=16    height=37    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=68   x=180   y=81    width=18    height=38    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=69   x=19    y=168   width=18    height=37    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=70   x=195   y=120   width=20    height=37    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=71   x=105   y=43    width=17    height=39    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=72   x=122   y=83    width=19    height=38    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=73   x=174   y=41    width=10    height=39    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=216   y=119   width=18    height=37    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=75   x=66    y=44    width=19    height=39    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=70    y=128   width=15    height=38    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=57    y=89    width=21    height=38    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=78   x=35    y=89    width=21    height=38    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=236   y=79    width=17    height=38    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=80   x=218   y=80    width=17    height=38    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=81   x=101   y=0     width=17    height=42    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=82   x=45    y=49    width=20    height=39    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=240   y=0     width=15    height=39    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=84   x=0     y=50    width=22    height=39    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=85   x=217   y=0     width=22    height=39    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=171   y=120   width=23    height=37    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=87   x=154   y=0     width=21    height=40    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=88   x=23    y=49    width=21    height=39    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=130   y=0     width=23    height=40    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=142   y=81    width=18    height=38    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=91   x=31    y=0     width=13    height=48    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=85    y=0     width=15    height=43    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=45    y=0     width=12    height=48    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=15    y=228   width=16    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=95   x=106   y=223   width=14    height=6     xoffset=0     yoffset=48    xadvance=14    page=0  chnl=15
char id=96   x=53    y=226   width=10    height=9     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=97   x=116   y=196   width=17    height=20    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=98   x=123   y=42    width=16    height=39    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=99   x=37    y=206   width=14    height=21    xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=100  x=235   y=119   width=18    height=37    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=101  x=134   y=195   width=16    height=20    xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=102  x=86    y=123   width=13    height=38    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=103  x=85    y=167   width=18    height=34    xoffset=-1    yoffset=27    xadvance=18    page=0  chnl=15
char id=104  x=176   y=0     width=18    height=40    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=105  x=173   y=158   width=9     height=27    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=106  x=207   y=0     width=9     height=40    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=107  x=53    y=128   width=16    height=38    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=108  x=100   y=123   width=10    height=38    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=52    y=205   width=24    height=20    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=110  x=77    y=205   width=19    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=111  x=151   y=194   width=16    height=20    xoffset=1     yoffset=29    xadvance=19    page=0  chnl=15
char id=112  x=125   y=161   width=16    height=33    xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=113  x=142   y=161   width=16    height=32    xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=114  x=20    y=206   width=16    height=21    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=115  x=219   y=157   width=13    height=23    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=116  x=159   y=158   width=13    height=31    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=117  x=0     y=206   width=19    height=21    xoffset=0     yoffset=29    xadvance=20    page=0  chnl=15
char id=118  x=193   y=184   width=19    height=19    xoffset=-1    yoffset=30    xadvance=18    page=0  chnl=15
char id=119  x=233   y=157   width=21    height=21    xoffset=-1    yoffset=29    xadvance=21    page=0  chnl=15
char id=120  x=97    y=202   width=18    height=20    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=121  x=104   y=162   width=20    height=33    xoffset=-1    yoffset=29    xadvance=20    page=0  chnl=15
char id=122  x=168   y=190   width=15    height=20    xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=123  x=0     y=0     width=14    height=49    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=58    y=0     width=7     height=47    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=15    y=0     width=15    height=48    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=64    y=226   width=17    height=8     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
kernings count=512
kerning first=34  second=44  amount=-6  
kerning first=34  second=46  amount=-6  
kerning first=34  second=58  amount=-5  
kerning first=34  second=59  amount=-5  
kerning first=34  second=65  amount=-3  
kerning first=34  second=95  amount=-6  
kerning first=34  second=97  amount=-4  
kerning first=34  second=99  amount=-4  
kerning first=34  second=100 amount=-4  
kerning first=34  second=101 amount=-4  
kerning first=34  second=105 amount=-3  
kerning first=34  second=111 amount=-4  
kerning first=34  second=113 amount=-4  
kerning first=34  second=117 amount=-4  
kerning first=34  second=121 amount=-5  
kerning first=122 second=89  amount=-4  
kerning first=122 second=86  amount=-4  
kerning first=122 second=84  amount=-4  
kerning first=122 second=42  amount=-4  
kerning first=122 second=39  amount=-4  
kerning first=122 second=34  amount=-4  
kerning first=121 second=95  amount=-3  
kerning first=121 second=89  amount=-4  
kerning first=121 second=86  amount=-3  
kerning first=121 second=84  amount=-4  
kerning first=121 second=65  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=42  amount=-3  
kerning first=121 second=39  amount=-3  
kerning first=121 second=34  amount=-3  
kerning first=120 second=89  amount=-3  
kerning first=120 second=86  amount=-3  
kerning first=120 second=84  amount=-4  
kerning first=120 second=42  amount=-3  
kerning first=120 second=39  amount=-3  
kerning first=120 second=34  amount=-3  
kerning first=119 second=95  amount=-2  
kerning first=119 second=89  amount=-4  
kerning first=119 second=86  amount=-3  
kerning first=119 second=84  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=42  amount=-3  
kerning first=119 second=39  amount=-3  
kerning first=119 second=34  amount=-3  
kerning first=118 second=95  amount=-3  
kerning first=118 second=89  amount=-5  
kerning first=118 second=86  amount=-3  
kerning first=118 second=84  amount=-4  
kerning first=118 second=65  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=42  amount=-4  
kerning first=118 second=39  amount=-4  
kerning first=39  second=44  amount=-6  
kerning first=39  second=46  amount=-6  
kerning first=39  second=58  amount=-5  
kerning first=39  second=59  amount=-5  
kerning first=39  second=65  amount=-3  
kerning first=39  second=95  amount=-6  
kerning first=39  second=97  amount=-4  
kerning first=39  second=99  amount=-4  
kerning first=39  second=100 amount=-4  
kerning first=39  second=101 amount=-4  
kerning first=39  second=105 amount=-3  
kerning first=39  second=111 amount=-4  
kerning first=39  second=113 amount=-4  
kerning first=39  second=117 amount=-4  
kerning first=39  second=121 amount=-5  
kerning first=118 second=34  amount=-4  
kerning first=117 second=89  amount=-4  
kerning first=117 second=86  amount=-3  
kerning first=117 second=84  amount=-4  
kerning first=117 second=42  amount=-4  
kerning first=117 second=39  amount=-4  
kerning first=117 second=34  amount=-4  
kerning first=116 second=121 amount=-2  
kerning first=116 second=119 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=89  amount=-3  
kerning first=116 second=86  amount=-3  
kerning first=116 second=84  amount=-3  
kerning first=116 second=42  amount=-2  
kerning first=116 second=39  amount=-2  
kerning first=116 second=34  amount=-2  
kerning first=115 second=89  amount=-3  
kerning first=115 second=86  amount=-4  
kerning first=115 second=84  amount=-4  
kerning first=115 second=42  amount=-3  
kerning first=115 second=39  amount=-3  
kerning first=115 second=34  amount=-3  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=89  amount=-4  
kerning first=114 second=86  amount=-3  
kerning first=114 second=84  amount=-5  
kerning first=114 second=42  amount=-4  
kerning first=114 second=39  amount=-4  
kerning first=42  second=44  amount=-6  
kerning first=42  second=46  amount=-6  
kerning first=42  second=58  amount=-5  
kerning first=42  second=59  amount=-5  
kerning first=42  second=65  amount=-3  
kerning first=42  second=95  amount=-6  
kerning first=42  second=97  amount=-4  
kerning first=42  second=99  amount=-4  
kerning first=42  second=100 amount=-4  
kerning first=42  second=101 amount=-4  
kerning first=42  second=105 amount=-3  
kerning first=42  second=111 amount=-4  
kerning first=42  second=113 amount=-4  
kerning first=42  second=117 amount=-4  
kerning first=42  second=121 amount=-5  
kerning first=114 second=34  amount=-4  
kerning first=113 second=89  amount=-4  
kerning first=113 second=86  amount=-4  
kerning first=113 second=84  amount=-4  
kerning first=113 second=42  amount=-4  
kerning first=113 second=39  amount=-4  
kerning first=113 second=34  amount=-4  
kerning first=112 second=89  amount=-4  
kerning first=112 second=86  amount=-5  
kerning first=112 second=84  amount=-4  
kerning first=112 second=42  amount=-5  
kerning first=112 second=39  amount=-5  
kerning first=112 second=34  amount=-5  
kerning first=111 second=89  amount=-4  
kerning first=111 second=86  amount=-5  
kerning first=111 second=84  amount=-4  
kerning first=111 second=42  amount=-5  
kerning first=111 second=39  amount=-5  
kerning first=111 second=34  amount=-5  
kerning first=110 second=89  amount=-4  
kerning first=110 second=86  amount=-4  
kerning first=110 second=84  amount=-3  
kerning first=110 second=42  amount=-5  
kerning first=110 second=39  amount=-5  
kerning first=110 second=34  amount=-5  
kerning first=109 second=89  amount=-4  
kerning first=109 second=86  amount=-4  
kerning first=109 second=84  amount=-3  
kerning first=109 second=42  amount=-5  
kerning first=109 second=39  amount=-5  
kerning first=109 second=34  amount=-5  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=89  amount=-3  
kerning first=44  second=52  amount=-5  
kerning first=44  second=55  amount=-1  
kerning first=44  second=63  amount=-2  
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-5  
kerning first=44  second=89  amount=-3  
kerning first=107 second=86  amount=-4  
kerning first=107 second=84  amount=-3  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=107 second=42  amount=-4  
kerning first=107 second=39  amount=-4  
kerning first=107 second=34  amount=-4  
kerning first=106 second=89  amount=-3  
kerning first=106 second=86  amount=-2  
kerning first=106 second=84  amount=-2  
kerning first=106 second=42  amount=-1  
kerning first=106 second=39  amount=-1  
kerning first=106 second=34  amount=-1  
kerning first=46  second=52  amount=-5  
kerning first=46  second=55  amount=-1  
kerning first=46  second=63  amount=-2  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-5  
kerning first=46  second=89  amount=-3  
kerning first=105 second=89  amount=-3  
kerning first=105 second=86  amount=-2  
kerning first=47  second=47  amount=-8  
kerning first=47  second=52  amount=-2  
kerning first=47  second=65  amount=-3  
kerning first=47  second=97  amount=-5  
kerning first=47  second=99  amount=-5  
kerning first=47  second=100 amount=-5  
kerning first=47  second=101 amount=-5  
kerning first=47  second=103 amount=-4  
kerning first=47  second=105 amount=-2  
kerning first=47  second=106 amount=-2  
kerning first=47  second=109 amount=-4  
kerning first=47  second=110 amount=-4  
kerning first=47  second=111 amount=-5  
kerning first=47  second=112 amount=-4  
kerning first=47  second=113 amount=-5  
kerning first=47  second=114 amount=-4  
kerning first=47  second=115 amount=-5  
kerning first=47  second=117 amount=-5  
kerning first=47  second=118 amount=-4  
kerning first=47  second=119 amount=-4  
kerning first=47  second=120 amount=-4  
kerning first=47  second=121 amount=-4  
kerning first=47  second=122 amount=-4  
kerning first=105 second=84  amount=-3  
kerning first=105 second=42  amount=-2  
kerning first=105 second=39  amount=-2  
kerning first=105 second=34  amount=-2  
kerning first=104 second=89  amount=-4  
kerning first=104 second=86  amount=-4  
kerning first=104 second=84  amount=-3  
kerning first=104 second=42  amount=-5  
kerning first=104 second=39  amount=-5  
kerning first=104 second=34  amount=-5  
kerning first=103 second=89  amount=-4  
kerning first=103 second=86  amount=-3  
kerning first=103 second=84  amount=-4  
kerning first=103 second=42  amount=-3  
kerning first=103 second=39  amount=-3  
kerning first=103 second=34  amount=-3  
kerning first=102 second=122 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=117 amount=-2  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-2  
kerning first=102 second=114 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=112 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=110 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=102 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=95  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=50  second=45  amount=-4  
kerning first=102 second=44  amount=-3  
kerning first=101 second=89  amount=-4  
kerning first=101 second=86  amount=-5  
kerning first=52  second=34  amount=-4  
kerning first=52  second=39  amount=-4  
kerning first=52  second=42  amount=-4  
kerning first=101 second=84  amount=-4  
kerning first=101 second=42  amount=-5  
kerning first=101 second=39  amount=-5  
kerning first=101 second=34  amount=-5  
kerning first=55  second=44  amount=-5  
kerning first=55  second=45  amount=-3  
kerning first=55  second=46  amount=-5  
kerning first=55  second=47  amount=-6  
kerning first=55  second=65  amount=-3  
kerning first=55  second=95  amount=-5  
kerning first=99  second=89  amount=-3  
kerning first=99  second=86  amount=-3  
kerning first=99  second=84  amount=-4  
kerning first=99  second=42  amount=-4  
kerning first=99  second=39  amount=-4  
kerning first=99  second=34  amount=-4  
kerning first=98  second=89  amount=-4  
kerning first=98  second=86  amount=-5  
kerning first=98  second=84  amount=-4  
kerning first=98  second=42  amount=-5  
kerning first=98  second=39  amount=-5  
kerning first=98  second=34  amount=-5  
kerning first=63  second=44  amount=-6  
kerning first=63  second=46  amount=-6  
kerning first=63  second=95  amount=-6  
kerning first=97  second=89  amount=-3  
kerning first=97  second=86  amount=-4  
kerning first=97  second=84  amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=52  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=97  second=42  amount=-4  
kerning first=97  second=39  amount=-4  
kerning first=97  second=34  amount=-4  
kerning first=95  second=89  amount=-3  
kerning first=95  second=86  amount=-5  
kerning first=95  second=84  amount=-4  
kerning first=95  second=63  amount=-2  
kerning first=95  second=55  amount=-1  
kerning first=95  second=52  amount=-5  
kerning first=90  second=122 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-3  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=67  second=45  amount=-4  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-3  
kerning first=70  second=59  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=95  amount=-5  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-3  
kerning first=70  second=105 amount=-3  
kerning first=70  second=106 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-4  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-3  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-3  
kerning first=89  second=122 amount=-6  
kerning first=89  second=121 amount=-7  
kerning first=89  second=120 amount=-6  
kerning first=89  second=119 amount=-6  
kerning first=89  second=118 amount=-7  
kerning first=89  second=117 amount=-6  
kerning first=89  second=116 amount=-4  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-6  
kerning first=89  second=113 amount=-7  
kerning first=89  second=112 amount=-6  
kerning first=89  second=111 amount=-7  
kerning first=89  second=110 amount=-6  
kerning first=89  second=109 amount=-6  
kerning first=89  second=106 amount=-4  
kerning first=89  second=105 amount=-5  
kerning first=89  second=103 amount=-6  
kerning first=89  second=102 amount=-3  
kerning first=89  second=101 amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=95  amount=-6  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-7  
kerning first=89  second=58  amount=-7  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-6  
kerning first=89  second=44  amount=-6  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=117 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=102 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=45  amount=-4  
kerning first=86  second=122 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=86  second=120 amount=-4  
kerning first=86  second=119 amount=-4  
kerning first=75  second=45  amount=-4  
kerning first=75  second=97  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-2  
kerning first=75  second=114 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=86  second=118 amount=-4  
kerning first=86  second=117 amount=-5  
kerning first=86  second=116 amount=-3  
kerning first=86  second=115 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=113 amount=-5  
kerning first=86  second=112 amount=-4  
kerning first=86  second=111 amount=-5  
kerning first=86  second=110 amount=-4  
kerning first=86  second=109 amount=-4  
kerning first=86  second=106 amount=-3  
kerning first=86  second=105 amount=-4  
kerning first=86  second=103 amount=-5  
kerning first=86  second=102 amount=-3  
kerning first=86  second=101 amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=95  amount=-6  
kerning first=86  second=65  amount=-3  
kerning first=86  second=59  amount=-5  
kerning first=86  second=58  amount=-5  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=84  second=122 amount=-4  
kerning first=84  second=121 amount=-5  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-5  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=52  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=84  second=117 amount=-5  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=113 amount=-5  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=110 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=106 amount=-1  
kerning first=84  second=105 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-5  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=95  amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=80  second=118 amount=-1  
kerning first=84  second=100 amount=-5  
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=84  second=99  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=95  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=82  second=121 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=118 amount=-3  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=45  amount=-3  
